{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "FromEmail": "brrandonlol1415@gmail.com",
    "ToEmail": "brrandonlol1415@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "brrandonlol1415@gmail.com",
    "Password": "lwqq znpg lnvl timm",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
