{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmptSettings": {
    "FromEmail": "annette.klein59@ethereal.email",
    "ToEmail": "annette.klein59@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "Username": "annette.klein59@ethereal.email",
    "Password": "kdXf2pb9umXRHqypyW",
    "EnableSsl": "true"
  }
}
